{
  "name": "nebo15",
  "version": "1.0.1",
  "description": "first gulp project",
  "author": "stranger",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^6.0.0",
    "rimraf": "^2.6.2"
  }
}
